<?php
/**
 * Typography
 * 
 * @author Fox
 */
$this->sections[] = array(
    'title' => esc_html__('Typography', PREFIX_TEXT_DOMAIN),
    'icon' => 'el-icon-text-width',
    'subsection' => true,
    'fields' => array(
        array(
            'id' => 'font_body',
            'type' => 'typography',
            'title' => esc_html__('Body Font', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'output'  => array('body'),
            'units' => 'px',
            'subtitle' => esc_html__('Typography option with each property can be called individually.', PREFIX_TEXT_DOMAIN),
            'default'     => array(
                'color'       => '#999999',
                'font-style'  => '300',
                'font-family' => 'Lato',
                'google'      => true,
                'font-size'   => '14px',
                'line-height' => '23px'
            ),
        ),
        array(
            'id' => 'font_h1',
            'type' => 'typography',
            'title' => esc_html__('H1', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'output'  => array('h1'),
            'units' => 'px',
            'default'     => array(
                'color'       => '#000',
                'font-style'  => '900',
                'font-family' => 'Lato',
                'google'      => true,
                'font-size'   => '70px',
                'line-height' => '84px'
            ),
        ),
        array(
            'id' => 'font_h2',
            'type' => 'typography',
            'title' => esc_html__('H2', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'output'  => array('h2'),
            'units' => 'px',
            'default'     => array(
                'color'       => '#000',
                'font-style'  => '900',
                'font-family' => 'Lato',
                'google'      => true,
                'font-size'   => '49px',
                'line-height' => '59px'
            ),
        ),
        array(
            'id' => 'font_h3',
            'type' => 'typography',
            'title' => esc_html__('H3', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'output'  => array('h3'),
            'units' => 'px',
            'default'     => array(
                'color'       => '#000',
                'font-style'  => '900',
                'font-family' => 'Lato',
                'google'      => true,
                'font-size'   => '35px',
                'line-height' => '48px'
            ),
        ),
        array(
            'id' => 'font_h4',
            'type' => 'typography',
            'title' => esc_html__('H4', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'output'  => array('h4'),
            'units' => 'px',
            'default'     => array(
                'color'       => '#000',
                'font-style'  => '700',
                'font-family' => 'Lato',
                'google'      => true,
                'font-size'   => '20px',
                'line-height' => '24px'
            ),
        ),
        array(
            'id' => 'font_h5',
            'type' => 'typography',
            'title' => esc_html__('H5', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'output'  => array('h5'),
            'units' => 'px',
            'default'     => array(
                'color'       => '#000',
                'font-style'  => '400',
                'font-family' => 'Lato',
                'google'      => true,
                'font-size'   => '14px',
                'line-height' => '17px'
            ),
        ),
        array(
            'id' => 'font_h6',
            'type' => 'typography',
            'title' => esc_html__('H6', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'output'  => array('h6'),
            'units' => 'px',
            'default'     => array(
                'color'       => '#000',
                'font-style'  => '400',
                'font-family' => 'Lato',
                'google'      => true,
                'font-size'   => '13px',
                'line-height' => '15px'
            ),
        )
    )
);
/* Extra font*/
$this->sections[] = array(
    'title' => esc_html__('Extra', PREFIX_TEXT_DOMAIN),
    'icon' => 'el-icon-puzzle',
    'subsection' => true,
    'fields' => array(
        array(
            'id' => 'typography_3',
            'type' => 'typography',
            'title' => esc_html__('Other Font 1', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'units' => 'px',
            'subtitle' => esc_html__('Typography option with each property can be called individually.', PREFIX_TEXT_DOMAIN),
            'default' => array(
                'color' => '',
                'font-style' => '',
                'font-family' => 'Merriweather',
                'google' => true,
                'font-size' => '',
                'line-height' => '',
                'font-weight' =>'',
                'text-align' =>''
            )
        ),
        array(
            'id' => 'typography_selector_3',
            'type' => 'textarea',
            'title' => esc_html__('Other Font Selector 1', PREFIX_TEXT_DOMAIN),
            'subtitle' => esc_html__('Add tag html ID or class (body,a,.class,#id)', PREFIX_TEXT_DOMAIN),
            'validate' => 'no_html',
            'default' => '.cs-highlight-style-3',
        ),
        array(
            'id' => 'typography_4',
            'type' => 'typography',
            'title' => esc_html__('Other Font 2', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'units' => 'px',
            'subtitle' => esc_html__('Typography option with each property can be called individually.', PREFIX_TEXT_DOMAIN),
            'default'     => array(
                'color'       => '',
                'font-style'  => '',
                'font-family' => 'Lato',
                'google'      => true,
                'font-size'   => '',
                'line-height' => ''
            ),
        ),
        array(
            'id' => 'typography_selector_4',
            'type' => 'textarea',
            'title' => esc_html__('Other Font Selector 2', PREFIX_TEXT_DOMAIN),
            'subtitle' => esc_html__('Add tag html ID or class (body,a,.class,#id)', PREFIX_TEXT_DOMAIN),
            'validate' => 'no_html',
            'default' => '',
        ),
        array(
            'id' => 'typography_5',
            'type' => 'typography',
            'title' => esc_html__('Other Font 3', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'units' => 'px',
            'subtitle' => esc_html__('Typography option with each property can be called individually.', PREFIX_TEXT_DOMAIN),
            'default'     => array(
                'color'       => '',
                'font-style'  => '',
                'font-family' => '',
                'google'      => true,
                'font-size'   => '',
                'line-height' => ''
            ),
        ),
        array(
            'id' => 'typography_selector_5',
            'type' => 'textarea',
            'title' => esc_html__('Other Font Selector 3', PREFIX_TEXT_DOMAIN),
            'subtitle' => esc_html__('Add tag html ID or class (body,a,.class,#id)', PREFIX_TEXT_DOMAIN),
            'validate' => 'no_html',
            'default' => '',
        ),
        array(
            'id' => 'typography_6',
            'type' => 'typography',
            'title' => esc_html__('Other Font 4', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'units' => 'px',
            'subtitle' => esc_html__('Typography option with each property can be called individually.', PREFIX_TEXT_DOMAIN),
            'default'     => array(
                'color'       => '',
                'font-style'  => '',
                'font-family' => '',
                'google'      => true,
                'font-size'   => '',
                'line-height' => ''
            ),
        ),
        array(
            'id' => 'typography_selector_6',
            'type' => 'textarea',
            'title' => esc_html__('Other Font Selector 4', PREFIX_TEXT_DOMAIN),
            'subtitle' => esc_html__('Add tag html ID or class (body,a,.class,#id)', PREFIX_TEXT_DOMAIN),
            'validate' => 'no_html',
            'default' => '',
        ),
        array(
            'id' => 'typography_7',
            'type' => 'typography',
            'title' => esc_html__('Other Font 5', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'units' => 'px',
            'subtitle' => esc_html__('Typography option with each property can be called individually.', PREFIX_TEXT_DOMAIN),
            'default'     => array(
                'color'       => '',
                'font-style'  => '',
                'font-family' => '',
                'google'      => true,
                'font-size'   => '',
                'line-height' => ''
            ),
        ),
        array(
            'id' => 'typography_selector_7',
            'type' => 'textarea',
            'title' => esc_html__('Other Font Selector 5', PREFIX_TEXT_DOMAIN),
            'subtitle' => esc_html__('Add tag html ID or class (body,a,.class,#id)', PREFIX_TEXT_DOMAIN),
            'validate' => 'no_html',
            'default' => '',
        ),
        array(
            'id' => 'typography_8',
            'type' => 'typography',
            'title' => esc_html__('Other Font 6', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'units' => 'px',
            'subtitle' => esc_html__('Typography option with each property can be called individually.', PREFIX_TEXT_DOMAIN),
            'default'     => array(
                'color'       => '',
                'font-style'  => '',
                'font-family' => '',
                'google'      => true,
                'font-size'   => '',
                'line-height' => ''
            ),
        ),
        array(
            'id' => 'typography_selector_8',
            'type' => 'textarea',
            'title' => esc_html__('Other Font Selector 6', PREFIX_TEXT_DOMAIN),
            'subtitle' => esc_html__('Add tag html ID or class (body,a,.class,#id)', PREFIX_TEXT_DOMAIN),
            'validate' => 'no_html',
            'default' => '',
        ),
        array(
            'id' => 'typography_9',
            'type' => 'typography',
            'title' => esc_html__('Other Font 7', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'units' => 'px',
            'subtitle' => esc_html__('Typography option with each property can be called individually.', PREFIX_TEXT_DOMAIN),
            'default'     => array(
                'color'       => '',
                'font-style'  => '',
                'font-family' => '',
                'google'      => true,
                'font-size'   => '',
                'line-height' => ''
            ),
        ),
        array(
            'id' => 'typography_selector_9',
            'type' => 'textarea',
            'title' => esc_html__('Other Font Selector 7', PREFIX_TEXT_DOMAIN),
            'subtitle' => esc_html__('Add tag html ID or class (body,a,.class,#id)', PREFIX_TEXT_DOMAIN),
            'validate' => 'no_html',
            'default' => '',
        ),
        array(
            'id' => 'typography_10',
            'type' => 'typography',
            'title' => esc_html__('Other Font 8', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'units' => 'px',
            'subtitle' => esc_html__('Typography option with each property can be called individually.', PREFIX_TEXT_DOMAIN),
            'default'     => array(
                'color'       => '',
                'font-style'  => '',
                'font-family' => '',
                'google'      => true,
                'font-size'   => '',
                'line-height' => ''
            ),
        ),
        array(
            'id' => 'typography_selector_10',
            'type' => 'textarea',
            'title' => esc_html__('Other Font Selector 8', PREFIX_TEXT_DOMAIN),
            'subtitle' => esc_html__('Add tag html ID or class (body,a,.class,#id)', PREFIX_TEXT_DOMAIN),
            'validate' => 'no_html',
            'default' => '',
        ),
        array(
            'id' => 'typography_11',
            'type' => 'typography',
            'title' => esc_html__('Other Font 9', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'units' => 'px',
            'subtitle' => esc_html__('Typography option with each property can be called individually.', PREFIX_TEXT_DOMAIN),
            'default'     => array(
                'color'       => '',
                'font-style'  => '',
                'font-family' => '',
                'google'      => true,
                'font-size'   => '',
                'line-height' => ''
            ),
        ),
        array(
            'id' => 'typography_selector_11',
            'type' => 'textarea',
            'title' => esc_html__('Other Font Selector 9', PREFIX_TEXT_DOMAIN),
            'subtitle' => esc_html__('Add tag html ID or class (body,a,.class,#id)', PREFIX_TEXT_DOMAIN),
            'validate' => 'no_html',
            'default' => '',
        ),
        array(
            'id' => 'typography_12',
            'type' => 'typography',
            'title' => esc_html__('Other Font 10', PREFIX_TEXT_DOMAIN),
            'google' => true,
            'font-backup' => true,
            'all_styles' => true,
            'units' => 'px',
            'subtitle' => esc_html__('Typography option with each property can be called individually.', PREFIX_TEXT_DOMAIN),
            'default'     => array(
                'color'       => '',
                'font-style'  => '',
                'font-family' => '',
                'google'      => true,
                'font-size'   => '',
                'line-height' => ''
            ),
        ),
        array(
            'id' => 'typography_selector_12',
            'type' => 'textarea',
            'title' => esc_html__('Other Font Selector 10', PREFIX_TEXT_DOMAIN),
            'subtitle' => esc_html__('Add tag html ID or class (body,a,.class,#id)', PREFIX_TEXT_DOMAIN),
            'validate' => 'no_html',
            'default' => '',
        )
    )
);